# tgbot2

./: pom.xml
src/main/java/com/primforest/tgbot2/: Tgbot2Application.java
src/main/java/com/primforest/tgbot2/Service/: TelegramBot.java
src/main/java/com/primforest/tgbot2/config/: BotConfig.java  BotInitialazer.java
src/main/java/com/primforest/tgbot2/model/: User.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/com/primforest/tgbot2/: Tgbot2ApplicationTests.java
